---
layout: wide
title: Work
---

<h2>Selected Work</h2>

<div class="gallery">

{%- for work in collections.work -%}
  <div class="gallery-item">
    <a href="{{ work.url }}">
    {% image work.data.thumbnail, "Image of Paloma Kop in studio", 640, "" %}
    <div class="caption">
      <h2><span class="title">{{ work.data.title }}</span>, {{ work.data.workYear }}</h2>
      <p>{{ work.data.description }}</p>
      <p class="tags">
      {%- for tag in work.data.workTags -%}
      <span>{{ tag }}</span>
      {%- endfor -%}
      </p>
    </div>
    </a>
  </div>
  {%- endfor -%}

</div>
